PORT=8080
JWT_SECRET=DishDial1213@~+
MONGOURL=mongodb+srv://shivp72019:ABatgOEh2PGGpl0X@dishdial.avm1dqw.mongodb.net/
TEST_MONGO_URL=mongodb://localhost:27017/test_DB_DishDial
FRONTEND_BASE_URL=https://food-ordering-website-git-main-shivam-patels-projects.vercel.app